<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Oaker Min Portfolio Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="wrapper">
    <header role="header">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
            <span class="sr-only">Toggle Navigation</span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
          </button>

            <a href="#" class="navbar-brand">Bruce</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right js-nav">
              <li><a href="#home">Home</a></li>

              <li><a href="#about">About</a></li>

              <li><a href="#services">Work I do</a></li>

              <li><a href="#folio">Portfolio</a></li>

              <!--<li><a href="#testimonials">Testimonials</a></li>-->

              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="sec-main">
      <h1 class="main-heading">Make Technology Work For You</h1>
    </section>

    <section id="about" class="sec-about">
      <div class="container">
        <h1>About me</h1>

        <hr />

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <p> The name's Oaker Min(Bruce). You might have also come across my photography alias with the Fourthcollective.
              Currently working as a Cloud Partner Enablement Specialist at a Software Distribution Company. If you want
              to get in touch with me, connect <a class="js-connect" href="#footer">here</a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="sec-services">
      <div class="container">
        <h1>Work I do</h1>

        <hr />

        <div class="row">
          <div class="col-sm-4">
            <i class="fa fa-4x fa-cloud"></i>

            <h2 class="h3">Architecting Cloud Solutions</h2>

            <!--<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>-->
          </div>

          <div class="col-sm-4">
            <i class="fa fa-4x fa-code"></i>

            <h2 class="h3">Software Engineering</h2>

            <!--<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>-->
          </div>

          <div class="col-sm-4">
            <i class="fa fa-4x fa-camera"></i>

            <h2 class="h3">Photography</h2>

            <!--<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>-->
          </div>
        </div>
      </div>
    </section>

    <section id="folio" class="sec-folio">
      <div class="container">
        <h1>Previous Work</h1>

        <hr />


        <div class="row">

          <div class="col-md-4 containery">
            <a href="https://codepen.io/Fourthcollective/full/YQzJrW/" target="_blank"><img class="center-block" src="https://source.unsplash.com/UGQoo2nznz8/450x450" alt="By João Silas" />
          <div class="overlay">
          <div class="fonty">Github User Search</div>
          </div> 
          </a>
          </div>

          <div class="col-md-4 containery">
            <a href="https://codepen.io/Fourthcollective/full/yJLyNY/" target="_blank"><img class="center-block" src="https://source.unsplash.com/lIWF2uHxs0Q/450x450" alt="By Samuel Zeller" />
          <div class="overlay">
          <div class="fonty">One Page Scroll Portfolio</div>
          </div>
          </a>
          </div>

          <div class="col-md-4 containery">
            <a href="https://codepen.io/Fourthcollective/full/XKdPJB/" target="_blank"><img class="center-block" src="https://source.unsplash.com/InsHJ5sg2vc/450x450" alt="3d hover effect" />
          <div class="overlay">
          <div class="fonty">3D Hover Effect</div>
          </div>
          </a>
          </div>

        </div>

        <div class="row">

          <div class="col-md-4 containery">
            <a href="https://codepen.io/Fourthcollective/full/JKxmdz/" target="_blank"><img class="center-block" src="https://source.unsplash.com/kBJEJqWNtNY/450x450" alt="By Ryan Riggins" />
          <div class="overlay">
          <div class="fonty">Random Quote Machine</div>
          </div>
          </a>
          </div>

          <div class="col-md-4 containery">
            <a href="#" target="_blank"><img class="center-block" src="https://source.unsplash.com/N2rvQhUNNJg/450x450" alt="Coming Soon" />
          <div class="overlay">
          <div class="fonty">Coming Soon</div>
          </div>
          </a>
          </div>

          <div class="col-md-4 containery">
            <a href="#" target="_blank"><img class="center-block" src="https://source.unsplash.com/78A265wPiO4/450x450" alt="Coming Soon" />
          <div class="overlay">
          <div class="fonty">Coming Soon</div>
          </div>
          </a>
          </div>

        </div>

    </section>

<!--    <section id="testimonials" class="sec-testimonials">
      <div class="container">
        <h1>Clients said</h1>

        <hr />

        <div class="row">
          <div class="col-sm-4">
            <p class="text-center">"Bruce did great job when designing our website. It was pleasure to work with him and I'm sure we will hire him
              again."</p>

            <p class="text-right">&mdash; Marc Andressen</p>
          </div>

          <div class="col-sm-4">
            <p class="text-center">"Bruce proved to be truly creative designer who is able to create just stunning design I immediately fell in
              love with!"</p>

            <p class="text-right">&mdash; Emily Cooper</p>
          </div>

          <div class="col-sm-4">
            <p class="text-center">"I have worked with several different people and it always seemed like a pain—luckily I found Bruce. Thank you
              Bruce!"</p>

            <p class="text-right">&mdash; Scott Grubber</p>
          </div>
        </div>
      </div>
    </section>-->

    <section id="contact" class="sec-contact">      
      <div class="container">
        <h1>SAY HELLO</h1>

        <hr />

        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <form class="center-block" name="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSedIPK-wzhKmlOf2ud84ExMMNc1Dsds7OPCEA3Vq6slbRhoJA/formResponse?"
              target="hidden_iframe" onsubmit="submitted=true;">
              <div class="form-group">
                <label class="sr-only" for="inputName">Full name</label>

                <input id="inputName" name="entry.1389415067" class="form-control" type="text" placeholder="James Deen" required />
              </div>

              <div class="form-group">
                <label for="inputMail" class="sr-only">Email Address</label>

                <input id="inputMail" name="entry.1875355158" class="form-control" type="email" placeholder="James@mail.com" required />
              </div>

              <div class="form-group">
                <label for="inputMessage" class="sr-only">Your Message</label>

                <textarea id="inputMessage" name="entry.1523118520" class="form-control" name="message" cols="30" rows="8" placeholder="Do Note that this contact for doesn't currently work as this page is hosted on github pages" required></textarea>
              </div>

              <div class="form-group">
                <button class="btn btn-default center-block" type="submit" value="Enquire">Enquire</button>
              </div>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <ul class="soc-media-ul">
          <li>
            <a href="https://twitter.com/broncloud" class="fa fa-twitter" target="_blank"></a>
          </li>

          <li>
            <a href="https://github.com/Brucius" class="fa fa-github" target="_blank"></a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/oakermin/" class="fa fa-linkedin" target="_blank"></a>
          </li>

          <li>
            <a href="mailto:omin@rhipe.com" class="fa fa-envelope"></a>
          </li>
        </ul>
      </div>
    </footer>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript">
      var submitted = false;
    </script>
    <script type="text/javascript">
      $('#gform').on('submit', function (e) {
        $('#gform *').fadeOut(2000);
        $('#gform').prepend('Your submission has been processed...');
      });

    </script>

</body>

</html>
